@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap");
body {
  display: grid;
  background-image: url("background_image_body.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.product-list-div {
  display: flex;
  margin: 0;
}
.button {
  font-weight: bolder;
  margin-left: 20px;
  margin-bottom: 20px;
  text-transform: capitalize;
  background: none !important;
  border: none;
  text-decoration: underline;
  cursor: pointer;
  color: blue;
}
.img {
  margin-top: 35px;
  width: 100px;
  height: 100px;
}
.image-list {
  display: flex;
  margin: 20px;
}

.image-flag {
  margin-top: 35px;
  width: 300px;
  height: 200px;
}
.image-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 30px;
  justify-content: center;
  column-gap: 30px;
  margin: 30px;
}
.product-description {
  color: black;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
.image-container:hover {
  transform: scale(1.1);
  opacity: 1;
  transition: 0.5s;
  box-shadow: 5px 10px #a2b9bc;
}

.title-div {
  font-family: "Dancing Script", cursive;
  font-size: x-large;
  font-weight: bold;
  color: purple;
  animation: blinker 1s linear infinite;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.image-container {
  display: grid;
  justify-content: center;
  row-gap: 5px;
  padding-bottom: 10px;
  border: solid 2px blanchedalmond;
}
.product-name {
  font-size: 15px;
  color: black;
  margin: 0;
  text-transform: capitalize;
}
.product-brand {
  font-size: 15px;
  color: black;
  margin: 0;
  text-transform: capitalize;
}
.product-price {
  color: rgb(212, 18, 51);
  font-weight: bold;
  padding: 0;
  margin: 0;
  animation: blinker 1s linear infinite;
}
.search {
  float: bottom;
  margin-left: 950px;
}
@media (min-width: 300px) {
  .product-div {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 750px) {
  .product-div {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
